spring.application.name=final

#
#spring.datasource.url=jdbc:mysql://mysql_container_name:3306/property_app
##spring.datasource.url=jdbc:mysql://172.18.0.2:3306/property_app
##spring.datasource.url=jdbc:mysql://172.18.0.2:3306/property_app?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=prachigoel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#
#
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
#
#


#spring.datasource.url=jdbc:mysql://mysql-3b4d9dc2-housing-6116.k.aivencloud.com:12063/defaultdb?useSSL=true&serverTimezone=UTC&requireSSL=true&verifyServerCertificate=true&trustCertificateKeyStoreUrl=file:/src/main/resources/ca.pem

#spring.datasource.url=jdbc:mysql://mysql-3b4d9dc2-housing-6116.k.aivencloud.com:12063/defaultdb?useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-3b4d9dc2-housing-6116.k.aivencloud.com:12063/property_app?useSSL=true&serverTimezone=UTC

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DUmo6hZMqR2h1PVeIcH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
